<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treehouse Clone | teamtreehouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/00f365168b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><a id="freetrial" href="#">Free Trial</a>
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">treehouse</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a id="navfreetrial" class="freetrialbutton" href="#">Free Trial</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <section class="sec1">
                <h2 align="center" class="sech2">The Best Online Bootcamps for Coding and Design</h2>
                <h1 align="center" class="sec1h1">Build a portfolio, create a network, and land your dream job with Techdegree</h1>
            </section>
        </div>
        <form action="#">
            <div class="formdiv">
                <p align="center" class="tryfree">Try it free for 7 days, then $199 a month</p>
                <p class="email">Email address</p>
                <p class="inputp"><input type="email" class="inputbox"> <button class="formbutton">Join Now</button></p>
                <p><input type="checkbox"> I want to hear from Treehouse about products and services</p>
            </div>
        </form>
        <div class="clipartdiv">
            <div>
                <div><img src="capture.PNG"></div>
                <div align="center">Guided learning paths and weekly office hours</div>
            </div>
            <div>
                <div><img src="capture2.PNG"></div>
                <div align="center">Learn professional, technical, and soft skills</div>
            </div>
            <div>
                <div><img src="capture3.PNG"></div>
                <div align="center">Live chat support and community via Slack</div>
            </div>
        </div>
        <div class="carddiv">
            <div align="center" class="carddivheading">Techdegree programs</div>
            <div align="center" class="cardprice">All programs are $199/month</div>
            <div class="container-fluid my-5">
                <div class="row">
                    <div class="col-md-4 my-2">
                        <div class="card">
                            <div class="card-header cardheader">
                                <div>Projects: 9</div>
                                <div><img class="cardseal" width="100" src="htmlseal.PNG" alt="HTML Seal"></div>
                                <div>3-9 months</div>
                            </div>
                            <div class="card-body">
                            <h5 class="card-title">Front End Web Development</h5>
                            <p class="card-text">Learn how to build interactive websites and powerful web applications with HTML, CSS, and JavaScript, the most popular web programming languages.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card">
                            <div class="card-header cardheader">
                                <div>Projects: 10</div>
                                <div><img class="cardseal" width="100" src="javascriptseal.PNG" alt="JavaScript Seal"></div>
                                <div>3-9 months</div>
                            </div>
                            <div class="card-body">
                            <h5 class="card-title">Full Stack JavaScript</h5>
                            <p class="card-text">Learn to build interactive websites and powerful web applications with the most popular full stack programming language.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card">
                            <div class="card-header cardheader">
                                <div>Projects: 10</div>
                                <div><img class="cardseal" width="100" src="uxseal.PNG" alt="UX Design Seal"></div>
                                <div>3-8 months</div>
                            </div>
                            <div class="card-body">
                            <h5 class="card-title">UX Design</h5>
                            <p class="card-text">Learn to critique designs, complete user research, and design web and mobile applications.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 my-2">
                        <div class="card">
                            <div class="card-header cardheader">
                                <div>Projects: 5</div>
                                <div><img class="cardseal" width="100" src="pythonseal.PNG" alt="Pyhton Seal"></div>
                                <div>2-5 months</div>
                            </div>
                            <div class="card-body">
                            <h5 class="card-title">Python Development</h5>
                            <p class="card-text">Learn to build basic command line and web applications using this beginner-friendly, and versatile programming language</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card">
                            <div class="card-header cardheader">
                                <div>Projects: 8</div>
                                <div><img class="cardseal" width="100" src="pythonseal.PNG" alt="Python Seal"></div>
                                <div>3-8 months</div>
                            </div>
                            <div class="card-body">
                            <h5 class="card-title">Data Analysis</h5>
                            <p class="card-text">Learn how to use data to answer questions, gather actionable insights, and tell a story with your information using spreadsheets, databases, and the Python programming language, a critical skill for the 21st century.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card">
                            <div class="card-header cardheadergeneric">
                                <img class="cardsealgeneric" width="100" src="genericseal.PNG" alt="Treehouse Generic Seal">
                            </div>
                            <div class="card-body">
                            <h5 class="card-title">Not sure where to start?</h5>
                            <p class="card-text">You're about to launch your career, so we just want to make sure we start you off on the right path!</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>dfgeethey</div>
    </main>
</body>
</html>